#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"

feature.name="FT_WEB_HTTPONLY" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_MSSADJUST_FOR_ROUTEWAN" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"
#ONT支持修改接入设备的名称，只在通用定制下打开，其他默认关闭。
feature.name="BBSP_FT_USER_DEVTYPE" feature.enable="1"

feature.name="BBSP_FT_PORT_ACL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1" 

feature.name="BBSP_FT_VIDEO_CFG" feature.enable="1"

#DHCP option 82 配置页面显示
feature.name="BBSP_FT_DHCP_OPTION82" feature.enable="1"

feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"

#PON上行网关具备web界面将第1口设置为WAN口的配置
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

#支持在web页面上修改登录用户名和密码
feature.name = "FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"


#通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="1"

feature.name="FT_CWMP_GPV_SPECIAL_SET" feature.enable="1" 

#游戏加速
feature.name="FT_EAI_WEB_SUPPORT" feature.enable="0"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name="FT_MULTI_SERVICE_PORT" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

#基于DNS过滤实现家长控制/URL过滤
feature.name="BBSP_FT_URLFILTER_BY_DNS" feature.enable="1"

#身份和访问管理：管理员不能修改普通用户密码，只能恢复默认密码
feature.name="FT_WEB_RESET_USER_PWD" feature.enable="1"

#华为通用定制下证书信息在WEB页面上显示
feature.name="FT_CWMP_CERTIFICATE_WEB" feature.enable="1"

#华为通用定制下禁用不安全传输协议
feature.name="FT_DISABLE_UNSAFE_PROTOCOL" feature.enable="1"

#华为通用定制下向导修改web密码 logout
feature.name="FT_MODIFY_WEBCODE_GUIDE_LOGOUT" feature.enable="1"

#通用定制下web修改密码时弱密码校验
feature.name="FT_WEB_CHECK_WEAKPWD" feature.enable="1"

feature.name="FT_UNITE_LAN_USER" feature.enable="1"

#密码强度提升，通用下开启，用于打开SPEC_SSMP_CHKPWD_LENGTH作用
feature.name = "HW_SSMP_FT_CHK_PWD_COMPLEX" feature.enable="1"

#通用定制下，开启cli密码安全控制
feature.name = "FT_CLI_SECURITY_ACCESS" feature.enable="1"

#支持密码口令复杂度校验，长度至少8位
feature.name = "HW_SSMP_FEATURE_PWDCOMPLEX" feature.enable="1"

#OLT下发的时区生效
feature.name="HW_SSMP_FT_OLT_SET_TIMEZONE" feature.enable="1"

#基于DNS过滤实现家长控制/URL过滤
feature.name="BBSP_FT_URLFILTER_BY_DNS" feature.enable="1"

#850G 650G不支持用户上网行为管理
feature.name="FT_MANAGE_APP_ACCESS" feature.enable="0"

#网页首次登陆必须在向导页面修改WEB密码
feature.name = "FT_SECURITY_ACCESS_WEB" feature.enable="1"

#快速换机特性，针对COMMON定制默认开启
feature.name = "FT_TRANS_CONFG" feature.enable="1"

#新家长控制
feature.name = "FT_EAI_APP_SUPPORT" feature.enable="1"
feature.name = "BBSP_FT_EAI_SPORT" feature.enable="1"

#控制FTTR网关是否使用海外通用向导页面
feature.name="FT_FTTR_USE_ABOARD_GUIDEPAGE" feature.enable="1"

feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

feature.name="FT_GREENNET_ACCESS" feature.enable="0"
