#你看我是一行注释，只要不带英文逗号就可以
#前面的数字直接做列表索引，范围[0~ASPTAG_CACHE_MAX_NUM)；
#后面的路径是缓存原始文件在实际文件系统中的路径；
#生成的缓存文件在/var/aspcache/目录下，注意刷新缓存

0,/html/AllUsers/html/bbsp/common/wan_list_cache_wan.asp
1,/html/AllUsers/html/bbsp/common/wan_list_cache_wanipv6.asp
2,/html/AllUsers/html/bbsp/common/wan_list_cache_wanaddressacquire.asp
