#：根据芯片能力优化OTT组播流程
feature.name="BBSP_FT_OTT_FIRST_SWITCH" feature.enable="0"
feature.name="FT_SUPPORT_INTERNET_ROUTE_BTV" feature.enable="1"

feature.name="FT_FULLROUTE_ROUTEVOICEWAN_NAT" feature.enable="1"

#DBUS的LAN侧设备相关接口不支持IPv6
feature.name = "FT_USER_DEV_FILTER_IPV6" feature.enable="1" 

#电信集采InternetGatewayDevice.Services.X_CT-COM_IPTV?增加Status字段 
feature.name = "FT_IPTV_STATUS" feature.enable="1"

#支持DHCPD异步的ARP探测
feature.name = "BBSP_FT_DHCPV4_DIA_SAMETIME" feature.enable="1" 

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#告警参数上报
feature.name="FT_PPPOE_ALARM" feature.enable="1"

#控制是否忽略下发的流量使能开关，默认开启，当前仅天翼、悦me关闭
feature.name="FT_USERDEV_DISABLE_STAT_SWITCH" feature.enable="0" 

#支持手机APP一键烧录LOID
feature.name = "FT_SET_LOID_BY_APP_URL" feature.enable="1"


#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

feature.name = "HW_FT_WIFI_NOT_SENSITIVE_TEST" feature.enable="1"

#升级版本号相同的插件，是否做校验，默认不校验，电信定制下打开。  
feature.name = "FT_PLUGIN_VERSION_CHECK_ON" feature.enable="1"

feature.name="FT_PIE_FAST_ACK" feature.enable="1"
#一网多用―ONT设备实现家庭组网同时承载上网、IPTV等多种业务
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

feature.name="FT_CLI_KICK_USER" feature.enable="0"

feature.name="BBSP_FT_SUPPORT_MLD_PROXY" feature.enable="1"

#为兼容老的花生壳客户端增加特性开关BBSP_FT_DDNS_ORAY_UPDATE，天翼智能产品打开
feature.name = "BBSP_FT_DDNS_ORAY_UPDATE" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#uplinkqos开启时支持报文走硬件转发
feature.name="FT_UPLINKQOS_PACKET_TO_PDT" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

feature.name="FT_LAN_HOST_MAX_CFG" feature.enable="1"

feature.name="FT_SUPPORT_SPECAIL_SERVICE" feature.enable="1"

# 中国区3大T开启双栈(此开关只针对联通、电信)
feature.name="FT_INTERNET_WAN_DEFAULT_DUALSTACK" feature.enable="1"

#组播和点播统计
feature.name="FT_LAN_HOST_MAX_CFG" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#天翼4.0规范 需求特性开关 （包括 NPTv6功能、路由桥接混合模式、新增VR业务类型 wan、QOS下行测速）
feature.name="FT_WEB_TIANYI_40" feature.enable="1"

#X_HW_PingResponseEnable节点是否Tr069可见
feature.name="FT_PING_RES_ENABLE_VISIBLE" feature.enable="1"

feature.name="BBSP_FT_FULLROUTE_NO_SWITCH" feature.enable="1"

#天翼4.0规范:桥接WAN下挂设备拨号状态监测；路由桥接混合模式下路由WAN拨号优先
feature.name="BBSP_FT_BRIDGE_PPPOE_CAPTURE" feature.enable="1"
feature.name="BBSP_FT_MULTI_PPPOE_POLICY" feature.enable="1"

#天翼4.0规范：桥接WAN上报功能
feature.name="BBSP_FT_BRIDGED_DATA" feature.enable="1"

#电信需求DLNA转IPTV
feature.name="FT_ADPT_CONFIG_IP_MULTICAST" feature.enable="1"

feature.name="FT_CTC_ENABLE_LAY2_DEVICE" feature.enable="1"
feature.name="FT_LAN_DEV_LAY2_TRAFFIC" feature.enable="1"
#  option125 17新增的type 3鉴权属性
feature.name="BBSP_FT_VR_WAN_OPTION" feature.enable="1"

#电信支持uplinkqos模板切换
feature.name="BBSP_FT_SUPPORT_QOSMODE_CHANGE" feature.enable="1"

# downlinkqos扩容到8个实例
feature.name="FT_DOWNLINKQOS_QUEUE_EXPANSION" feature.enable="1"

# cloud vr arp探测
feature.name="BBSP_FT_UNICAST_ARPING" feature.enable="1"

#支持cloud VR WAN解决拨号死锁等待问题
feature.name="BBSP_FT_ADDR6_AUTO_NOWAIT_RA" feature.enable="1"

#电信支持web节点查询文件缓存
feature.name="FT_WEB_ASPCACHE" feature.enable="0"

# HN8145XR 三大T合一bin需求，需要支持联通移动和电信，移动联通定制需要包含capi_ft.cfg，
# 电信不需要包含capi_ft.cfg,所以把capi_ft.cfg中开启的FT在电信的二次定制的地方关掉
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="0"
# 产品是否启动显示APPM远程管理节点
feature.name="FT_CWMT_SMART_APP_MANAGE" feature.enable="0"
# 由于预置C插件需要开启硬件统计开关，在这里开启，避免特性开关没开，导致功能问题
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="0"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="0"
feature.name="BBSP_FT_TEMPLATE_CAPTURE" feature.enable="0"
# HN8145XR 三大T合一bin，电信市场需要开启的FT
# 国内三大T 支持C插件
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"
# 天翼网关特性开关
feature.name="HW_SSMP_FEATURE_CTRG" feature.enable="1"
feature.name="FT_CHANGE_NOTIFY_DBUS" feature.enable="1"

#前缀派生特性开关
feature.name="FT_PERFIXDERIVED_SUPPORT" feature.enable="1"

#支持WAN连接断开后，WAN流量的累加
feature.name="FT_WAN_STATISTIC_NOT_CLEAR" feature.enable="1"

#打包载入ipset开源软件的特性开关
feature.name="FT_IPSET" feature.enable="1"

feature.name="BBSP_FT_STA_REALMAC" feature.enable="1"

feature.name="FT_APP_NETWORK_CONTROL" feature.enable="1"

feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"
feature.name="FT_PPPOE_DIAL_REASON" feature.enable="1"
#支持单栈ipv6 on demand
feature.name="FT_BBSP_IPV6_DEMAND_WAN" feature.enable="1"

#电信定制EPON队列数可通过节点配置,所有电信定制需要打开此开关
feature.name="ACCESS_FEATURE_CTC" feature.enable="1"

feature.name="FT_WLAN_SHOW_FULL_MAC" feature.enable="1"

#Layer3Forwarding.Forwarding下NexthopType节点
feature.name="FT_FORWARDING_NEXTHOP" feature.enable="1"
feature.name="FT_DBUS_URLFILTER_BY_DNS" feature.enable="1"

feature.name="FT_EASYMESH_SUPPORT_INTER_WORKING" feature.enable="1"

#中间件插件资源监控
feature.name="FT_FEATURE_MIDMONITOR" feature.enable="1"

#电信web管理员密码tr069明文显示
feature.name="FT_CTCOM_TR069_WEBCODE_VISIBLE" feature.enable="1"
feature.name="FT_FEATURE_MIDMONITOR" feature.enable="1"

#通用电信支持host显示离线设备
feature.name="BBSP_FT_GET_HOST_INFO_ALL" feature.enable="1"

#电信天翼网关eth状态页面定制
feature.name="FT_AMP_ETH_INFO_TIANYI" feature.enable="1"

#TR069 WAN不可修改
feature.name="BBSP_FT_TR069_WAN_ONLY_READ" feature.enable="1"

# 电信全光网支持增强桥接模式
feature.name="BBSP_ACCESS_BR0_FROM_OTHER_NET" feature.enable="1"