feature.name="FT_IPSEC_ALG_FILTER_EXTEND" feature.enable="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"
feature.name="FT_CMCC_RMS_OSGI" feature.enable="1"

feature.name="HW_SSMP_FEATURE_INNER_SDCARD" feature.enable="1"

#板?涓や?圭规у?
feature.name="BBSP_FT_PARENT_TIMTE_FILTER" feature.enable="1"

#先启动OSGI_PROXY,后启动CWMP
feature.name = "FT_CWMP_WAIT_OSGI" feature.enable="1"

feature.name="WAP_FT_EBO_ENABLE" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

#平台实现dnsmasq不做cache轮询，ONT按照DNS服务器已经根据响应时间排序后的地址进行解析，当前移动市场打开
feature.name="BBSP_FT_DNS_ROUNDROBIN_DISABLE" feature.enable="1"

feature.name="FT_PIE_FAST_ACK" feature.enable="1"

#控制InternetGatewayDevice.SoftwareModules和InternetGatewayDevice.X_HW_PerformanceDiagnose.X_HW_SMART节点可见，在四川天翼，移动智能打开
feature.name ="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"

#智能网关插件权限管理，仅智能网关非电信、联通定制开启
feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="1" 

feature.name="BBSP_FT_UPLINKQOS_PDTSUPPORT" feature.enable="1"

feature.name="FT_SPECIAL_CHARACTER_TR069" feature.enable="1"

#移动智能只上报在线设备信息
feature.name="BBSP_FT_GET_LAN_NET_INFO_ONLINE" feature.enable="1"

#支持IPV6 proxy组播
feature.name="BBSP_FT_SUPPORT_MLD_PROXY" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

#移动烧号管理员密码字段为pwd
feature.name="FT_FEATURE_MNGT_PWD" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#移动CMCC零配置
feature.name="FT_CMCC_ZERO_CONFIG" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#支持IPV6 proxy组播
feature.name="BBSP_FT_SUPPORT_MLD_PROXY" feature.enable="1"

feature.name="BBSP_FT_EAI_SPORT" feature.enable="1"
