#EBO智能ONT特性开关
feature.name="WAP_FT_EBO_ENABLE" feature.enable="1"

#移动集采下挂信息上报用特性开关隔开，只在移动智能上支持，其他默认关闭。
feature.name = "FT_LANHOSTS_SUPPORT_NOTIFY" feature.enable="1" 

#先启动OSGI_PROXY,后启动CWMP
feature.name = "FT_CWMP_WAIT_OSGI" feature.enable="1" 

#移动TR069上DataSpeedLimit可见
feature.name = "BBSP_FT_QOS_SPDLMT" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"
feature.name="FT_PIE_FAST_ACK" feature.enable="1"

feature.name="BBSP_FT_UPLINKQOS_PDTSUPPORT" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#acs遍历时跳过耗时的节点:邻居ap信息
feature.name = "HW_AMP_FEATURE_RECUR_JUMP" feature.enable="1"

feature.name="FT_SPECIAL_CHARACTER_TR069" feature.enable="1"

#TAG0当做一层报文处理
feature.name="TAG0_AS_NORMAL_1TAG" feature.enable="1"

#移动智能只上报在线设备信息
feature.name="BBSP_FT_GET_LAN_NET_INFO_ONLINE" feature.enable="1"

#一网多用―ONT设备实现家庭组网同时承载上网、IPTV等多种业务
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

#移动烧号管理员密码字段为pwd
feature.name="FT_FEATURE_MNGT_PWD" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"

#移动CMCC零配置
feature.name="FT_CMCC_ZERO_CONFIG" feature.enable="1"

# OSGI插件管理命令行特性开关
feature.name="FT_OSGI_PLUGIN_CLI" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

# 中国区3大T开启双栈(此开关只针对移动)
feature.name="FT_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="0"

#支持XGSPON网关兼容XGPON功能
feature.name = "FT_MODE_XGSPON_XGPON_ADAPT" feature.enable="1"

#VXLAN功能特性开关
feature.name="FT_VXLAN" feature.enable="1"

#移动需要支持VXLAN手动选择出口VTEIP WAN
feature.name="FT_VXLAN_SUPPORT_SELECT_OUTWAN" feature.enable="1"

#移动需要能修改维护账户的密码
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name="BBSP_FT_SUPPORT_MLD_PROXY" feature.enable="1"

#支持C插件特性开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"

#电信支持web节点查询文件缓存
feature.name="FT_WEB_ASPCACHE" feature.enable="0"

#国内三大T都支持F5G网络切片
feature.name="FT_NETWORK_SLICE_SUBNET" feature.enable="1"

feature.name="FT_WEB_FULLCFG_VXLAN" feature.enable="1"

# 全频信道选择特性开关
feature.name = "FT_WLAN_ACS_ALL_CHANNEL" feature.enable="1"

#vlan-wan绑定硬转
feature.name= "FT_SUPPORT_VLANWAN_HARDFWD" feature.enable="1"

#ipsec功能开关
feature.name= "FT_L2TP_VPN" feature.enable="1"
feature.name= "FT_IPSEC_VPN" feature.enable="1"

#HN8145XR在CMCC_RMS2WIFI:FTTRANDLINK定制时作为主网关
feature.name="FT_ANDLINK_PRIMARY_GW" feature.enable="1"

# 所有移动，上报二层下挂的设备、流量统计
feature.name="FT_CTC_ENABLE_LAY2_DEVICE" feature.enable="1"
feature.name="FT_LAN_DEV_LAY2_TRAFFIC" feature.enable="1"

feature.name="BBSP_FT_EAI_SPORT" feature.enable="1"
feature.name = "FT_UPDATE_PPP_DAIL_CFG" feature.enable="1"

feature.name="FT_ADPT_CONFIG_IP_MULTICAST" feature.enable="1"

feature.name="FT_SUPPORT_USERDEV_RATE" feature.enable="1"