#联通公共特性开关文件
feature.include="base_ft_cu.cfg"

#HW_SSMP_FEATURE_MNGT_PCCW 控制香港电信特性
feature.name="HW_SSMP_FEATURE_MNGT_UNICOM" feature.enable="1"
feature.name="HW_SSMP_FEATURE_RESET_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_LOG_ALARMINFO" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"
#平台控制联通通用模式下特定功能
feature.name = "HW_SSMP_FEATURE_UNICOM_CHECKSN" feature.enable="1"
#命令行密码显示明文
feature.name="HW_SSMP_FEATURE_CLI_PWD_COMPAT" feature.enable="1"

#智能网关安全连接特性开关
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="0"

#设置导出的XML文件为密文
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

feature.name = "HW_SSMP_FEATURE_CLI_SHA256" feature.enable="1" 

#联通远程恢复出厂配置时，根据下发的FactoryResetMode参数来决定恢复模式是否保留关键参数，在联通下都打开
feature.name = "HW_SSMP_FT_CWMP_FACTORY_MODE" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="1"
#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="1"
# 联通普通用户不能修改wlan高级参数
feature.name="HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="1"
# 联通普通用户不能新增或删除ssid
feature.name = "HW_AMP_FEATURE_ADD_OR_DEL_SSID_FORBIDDON" feature.enable="1"
feature.name = "HW_AMP_FT_DISCOVERY_ONLINE" feature.enable="1"

#BBSP部分
feature.name="BBSP_FT_UPLINKQOS" feature.enable="1"
feature.name = "BBSP_FT_IPV4_PRO_SHUTDOWN" feature.enable="0" 
feature.name = "BBSP_FT_IP_PROTOCOL_CFG_CHK" feature.enable="0" 
feature.name = "BBSP_FT_CU" feature.enable="1" 
feature.name = "BBSP_FT_IPPROTOCOL_VER" feature.enable="1" 
feature.name = "BBSP_FT_WAN_SYN_UPLINK" feature.enable="1" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION" feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="0" 

#,联通支持网关异常信息显示

feature.name="BBSP_FT_REDIRECT"       feature.enable="1"

#支持对InternetGatewayDevice.Services.Portal.Computer设置时也同时对内部默认Url地址的修改
feature.name="BBSP_FT_MODIFY_DEFAULT_URL"       feature.enable="1"

#支持DHCPConditionalServingPool 在tr069上可见，需要打开特性开关  BBSP_FT_DHCPS_COND_POOL
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"
feature.name="BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"
feature.name = "BBSP_FT_CLIENT_ACCESSIN_LOG" feature.enable="1"

feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

# 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"

feature.name = "BBSP_FT_WEB_CFG_RG_EN_VALID" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="0"

#联通定制下，页面显示为wan servicelist需要显示为voice
feature.name = "BBSP_FT_UNICOM_DIS_VOICE" feature.enable="1"

feature.name = "BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule 联通及省份定制下打开
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"
feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#????????,????????PT VDF??,?????E8C????,??????????????????PT VDF???
feature.name = "FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="0"
#EBO智能ONT特性开关
feature.name="WAP_FT_EBO_ENABLE" feature.enable="1"


feature.name = "BBSP_FT_REDIRECT_PONSTATECHANGE" feature.enable="1"

feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"

#中国联通HGU版本归一化
feature.name = "FT_RMS_SPEEDTEST_UNICOM" feature.enable="1"

feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#智能网关插件权限管理，联通定制开启
feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="1"
#插件节点管理，移动联通智能打开
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="0"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

# 中国区3大T开启双栈(此开关只针对联通、电信)
feature.name="FT_INTERNET_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#光猫测速上报diatype字段区分桥接和路由模式
feature.name="FT_DIATYPE_SUPPORT_BRIDGE" feature.enable="1"

#吉林联通traceroute使用icmp
feature.name="BBSP_FT_TRACEROUTE_ICMP" feature.enable="1"

feature.name="FT_CU_TR069_WEBCODE_VISIBLE" feature.enable="1"
