#陕西联通包含联通通用的特性开关
feature.include="UNICOM_ft.cfg"

#陕西联通定制下，光猫断网后推送特定信息的需求
feature.name = "FT_REDIRECT_FAULT_REPORTING" feature.enable="1"

#终端异常信息提示功能需求
feature.name = "BBSP_FT_REDIRECT_PONSTATECHANGE" feature.enable="0"

feature.name = "BBSP_FT_REDIRECT_PONSTATEDOWN" feature.enable="1"
feature.name = "FT_REDIRECT_ONLY_CARE_INTERNET" feature.enable="1"
feature.name = "FT_UPDATE_PPP_DAIL_CFG" feature.enable="1"