spec.include="spec_china_base.cfg"
spec.include="spec_unicom_base.cfg"
#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="bjunicom"
spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_UNICOM"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuBjunicom.xml"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="loid.cgi;LoidRegResultLog.cgi;itms;rms;loidresult.asp;urlloid.asp;errloid.html;loidret.asp;mm.cgi;httpsdirect.asp;GetRandCount.asp;getRandstring.asp;hotspot-detect.html;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;setMarketRdirect.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel;LoidRegResultLog.cgi;UpgradeRegInfo.cgi;loidgregsuccess.asp;loidreg.asp;UnicomQrcode.asp;GetRegStatusInfo.asp;GetConfigStatusInfo.asp"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value="InternetGatewayDevice.X_HW_UserInfo"
spec.name="SSMP_SPEC_WEB_SHOW_UNMD5_PWD" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_CWMP_MANAGEMODE" spec.type="string" spec.value="bjunicom"
spec.name="SSMP_SPEC_SWM_MANAGEMODE" spec.type="string" spec.value="bjunicom"
spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
#bjunicom测速上报产品名添加GPON、EPON后缀型号列表
spec.name="SSMP_SPEC_BJUNICOM_PDLIST" spec.type="string" spec.value="HG8346R,HG8346R-256M,HG8347R,HS8125T,HS8546V2,HN8346Q"

#[ssmp Custom spec end]

spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"
spec.name = "BBSP_SPEC_IPV4_ROUTE_MAXNUM" spec.type="uint" spec.value="128"

#北京联通 上报EquipID简称
spec.name = "AMP_SPEC_REPORT_EQUIP_ID" spec.type="uint" spec.value="5"

#北京联通 上报短名称的型号列表
spec.name = "AMP_SPEC_REPORT_EQUIP_ID_LIST" spec.type="string" spec.value="HG8346R,HG8321R"
spec.name = "AMP_SPEC_EPON_EQUIP_ID_LIST" spec.type="string" spec.value="HS8346R,8346;"

spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api_cu"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_cu"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa_cu.txt"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_cu"

#天翼网关版本号
spec.name="SPEC_APPREMOTE_VERSION" spec.type="string" spec.value="1.1"
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_unicom.bin"
