#fttr三大T合一bin 特性开关文件

#支持联通dbus
feature.name="FEATURE_CU_DBUS" feature.enable="1"
feature.name="FT_SUPPORT_USERDEV_RATE" feature.enable="1"

feature.name = "HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1"

feature.name="FEATURE_FTTRMERGEBIN_CU" feature.enable="1"
feature.name="FT_LAN_HOST_MAX_CFG" feature.enable="1"
feature.name="FT_CU_DPI_CPLUG" feature.enable="1"
feature.name = "BBSP_FT_PORTAL_ONCE_FIRST_USE" feature.enable="0"
feature.name = "FT_CHANGE_NOTIFY_DBUS" feature.enable="1"

#联通DPI显性化功能，每条流前16个报文不加速
feature.name="FT_CU_DPI_PKTLIMIT" feature.enable="1"

#联通dbus，隐藏osgi系统的网页
feature.name = "HW_OSGI_FT_PLUGININFOWEB" feature.enable="0"
feature.name = "HW_OSGI_FT_BUNDLEINFOWEB" feature.enable="0"