# 国内FTTR默认支持vxlan,ipsec,l2tp
feature.name="FT_L2TP_VPN" feature.enable="1" feature.attribute="1"
feature.name="FT_L2TP_LNS" feature.enable="1" feature.attribute="1"
feature.name="FT_IPSEC_VPN" feature.enable="1" feature.attribute="1"