spec.include="spec_china_base.cfg"
spec.name="SPEC_CLI_MGIC" spec.type="string" spec.value="JDJjOjhVJzJhXU8+Zn5gIUxSMychLDk8czVZUFRca0peMEVQVGdKXzBUJAA="

#ubifs监控阈值参数
spec.name="SPEC_FILE_WRITE_LIMIT" spec.type="uint" spec.value="500"
spec.name="SPEC_FILE_WRITE_SIZE_LIMIT" spec.type="uint" spec.value="20,971,520"
spec.name="SPEC_FILE_IO_LIMIT" spec.type="uint" spec.value="40000"
spec.name = "SSMP_SPEC_CFG_CALLWAITTIME" spec.type="uint" spec.value="60000"