spec.include="spec_china_base.cfg"
spec.name="DBUS_CPU_WARNING_VALUE" spec.type="uint" spec.value="70"

#ubifs监控阈值参数
spec.name="SPEC_FILE_WRITE_LIMIT" spec.type="uint" spec.value="800"
spec.name="SPEC_FILE_WRITE_SIZE_LIMIT" spec.type="uint" spec.value="20,971,520"
spec.name="SPEC_FILE_IO_LIMIT" spec.type="uint" spec.value="40000"
