# 4POTS spec.cfg
#此文件由hw_spec.xml演化而来
spec.include="base_vspa_spec_encrypt.cfg"
spec.include="base_vspa_spec_encrypt_key.cfg"

# [vspa voip spec]
spec.name="VSPA_SPEC_MAXVAGNUM" spec.type="uint" spec.value="1"
spec.name="VSPA_SPEC_MAXPORTNUM" spec.type="uint" spec.value="4"
#通道规格，原POL实际最大可用通道数为12，这里适配ZSP的16通道版本
spec.name="VSPA_SPEC_MAXDSPCHNNUMPERCHIP" spec.type="uint" spec.value="16"
spec.name="VSPA_SPEC_MAXCONFERENCENUM" spec.type="uint" spec.value="4"
spec.name="VSPA_SPEC_DMMMAXSUBSCHEME" spec.type="uint" spec.value="436"
spec.name="VSPA_SPEC_MAXSIPEXTERNTELNONUM" spec.type="uint" spec.value="0"
spec.name="VSPA_SPEC_MAXH248EXTERNTELNONUM" spec.type="uint" spec.value="0"
#Led规格，映射关系见 :: HW_VOICE_LED_MODE_E
spec.name="VSPA_SPEC_LEDMODE" spec.type="uint" spec.value="1"

