spec.include="spec_china_base.cfg"
spec.include="spec_tianyi_base_v5.cfg"
spec.include="e8c_spec_qhct_encrypt.cfg"
spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_CTCOM"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuE8c.xml"
spec.name="SSMP_SPEC_WEB_MENUPATH" spec.type="string" spec.value="menu.js"
spec.name="SSMP_SPEC_WEB_SHOWCPUMEM" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="30"
spec.name="SSMP_SPEC_DM_TIMEFORLOCALCFG" spec.type="uint" spec.value="10"
spec.name = "SSMP_SPEC_DM_WINDOW_FORRESETCFG" spec.type="uint" spec.value="30"
spec.name="SSMP_SPEC_QUICK_ENABLE" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_QUICK_DIR" spec.type="string" spec.value="e8_Config_Backup"
spec.name="SSMP_SPEC_QUICK_FILENAME" spec.type="string" spec.value="ctce8"
spec.name="SSMP_SPEC_APM_BATTERYCHANGETIME" spec.type="uint" spec.value="5"
spec.name="SSMP_SPEC_APM_BOOTDELAY" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="e8c"
spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="loidregret_hub.asp;mm.cgi;fjrestoredcfg.cgi;loidgrestore.asp;errloidgrestore.asp;loidgregsuccess.asp;loidgrestoresuccess.html;loidreg.asp;loidresult.asp;CheckModifyInfo.asp;GetConfigStatusInfo.asp;ping.cgi;loid.cgi;LoidRegResultLog.cgi;UpgradeRegInfo.cgi;ConfigE8cArea.cgi;httpsdirect.asp;loidchoosearea.asp;GetRandCount.asp;getRandstring.asp;hotspot-detect.html;updatePopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;Aindex.asp;menuinfo.asp;loidregosgi.asp;GuideInfo.asp;LoidregResultOsgi.asp;OsgiReset.cgi;getRegReultInfo.asp;setMarketRdirect.cgi;marketRedirect.asp;urlPopWindow.asp;WEB_WindowsPopTracerSet;WebWdPopCancel;getFskStatus.asp;loidchooseareaTy.asp;loidchooseareaTyEx.asp;getFskStatus.asp"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE_EX" spec.type="string" spec.value="getinformstatus.asp;refreshChoiceProv.asp;GetProvCode.asp;acsChoosearea.asp"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value="InternetGatewayDevice.X_HW_UserInfo;InternetGatewayDevice.IPPingDiagnostics;InternetGatewayDevice.LANDevice"
spec.name="SSMP_SPEC_WEB_SHOW_UNMD5_PWD" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_MAX_USER" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_NOT_UPLOAD_ME" spec.type="string" spec.value="24,51,52,55,89,91,140,152,163,164,267,276,296,312,334,341,351"
spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"
#e8c 1~10000 表示实际点灯频率，0表示继承当前的点灯状态，1000000表示灯常亮，2000000表示灯常灭
spec.name = "SPEC_RESETSHORT_LED_FREQUENCE" spec.type="uint" spec.value="20"
spec.name = "SPEC_LOACALRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name = "SPEC_REMOTELRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_ADMIN_INDEXASP" spec.type="string" spec.value="/CustomApp/Aindex.asp"
spec.name="SSMP_SPEC_WEB_NORMAL_INDEXASP" spec.type="string" spec.value="/CustomApp/index.asp"

#pppoe拨号间隔
spec.name="SPEC_PPPOE_BACKOFF_DURATION" spec.type="string" spec.value="0/5/10/20/40/90"
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api_ct"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_ct"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa_ct.txt"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_ct"