#联通公共特性开关文件
feature.include="base_ft_cu.cfg"

#HW_SSMP_FEATURE_MNGT_PCCW 控制香港电信特性
feature.name="HW_SSMP_FEATURE_MNGT_UNICOM" feature.enable="1"
feature.name="HW_SSMP_FEATURE_MNGT_SDCU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_RESET_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_LOG_ALARMINFO" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_UNCHANGEUSER" feature.enable="1"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

#北京联通测速需求，RMS测速/手机app测速
feature.name = "FT_RMS_SPEEDTEST_UNICOM" feature.enable="1"

#命令行密码显示明文
feature.name="HW_SSMP_FEATURE_CLI_PWD_COMPAT" feature.enable="1"

#设置导出的XML文件为密文
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

feature.name = "HW_SSMP_FEATURE_CLI_SHA256" feature.enable="1" 

#联通远程恢复出厂配置时，根据下发的FactoryResetMode参数来决定恢复模式是否保留关键参数，在联通下都打开
feature.name = "HW_SSMP_FT_CWMP_FACTORY_MODE" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="1"
#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="1"
# 联通普通用户不能修改wlan高级参数
feature.name="HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="1"
# 联通普通用户不能新增或删除ssid
feature.name = "HW_AMP_FEATURE_ADD_OR_DEL_SSID_FORBIDDON" feature.enable="1"
# 山东联通 SSID-2（3/4）配置不对维护人员及普通用户开放、不允许新建、删除
feature.name = "HW_AMP_FEATURE_NON_FIRST_SSID_FORBIDDON" feature.enable="0"
feature.name = "HW_AMP_FT_DISCOVERY_ONLINE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#BBSP部分
feature.name="BBSP_FT_UPLINKQOS" feature.enable="1"
feature.name = "BBSP_FT_IPV4_PRO_SHUTDOWN" feature.enable="0" 
feature.name = "BBSP_FT_IP_PROTOCOL_CFG_CHK" feature.enable="0" 
feature.name = "BBSP_FT_CU" feature.enable="1" 
feature.name = "BBSP_FT_IPPROTOCOL_VER" feature.enable="1" 
feature.name = "BBSP_FT_WAN_SYN_UPLINK" feature.enable="1" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION" feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="0" 

#,联通支持网关异常信息显示

feature.name="BBSP_FT_REDIRECT"       feature.enable="1"

#支持对InternetGatewayDevice.Services.Portal.Computer设置时也同时对内部默认Url地址的修改
feature.name="BBSP_FT_MODIFY_DEFAULT_URL"       feature.enable="1"

#支持DHCPConditionalServingPool 在tr069上可见，需要打开特性开关  BBSP_FT_DHCPS_COND_POOL
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"
feature.name="BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"
feature.name = "BBSP_FT_CLIENT_ACCESSIN_LOG" feature.enable="1"

feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

# 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"

feature.name = "BBSP_FT_WEB_CFG_RG_EN_VALID" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
#
feature.name="BBSP_FT_TR069_WAN_ONLY_READ" feature.enable="1"

#联通定制下，页面显示为wan servicelist需要显示为voice
feature.name = "BBSP_FT_UNICOM_DIS_VOICE" feature.enable="1"

feature.name = "BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

# 山东联通的三层转发要跳过路由表，直接走SESSION转发
feature.name="BBSP_FT_IPv4FWD_SKIPROUTE" feature.enable="1"

# 山东联通支持“路由表预置到桥接WAN上，当WAN切换为路由WAN时生效”
feature.name="BBSP_FT_RETAIN_BRIDGE_ROUTE" feature.enable="1"

#SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule 联通及省份定制下打开
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"
feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"
#地址和地址池解耦,现有解耦方案只在PT VDF支持，通用版本和E8C等不支持，现网版本维持现有处理流程。新开局点和PT VDF拉齐
feature.name = "FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="0"
#EBO智能ONT特性开关
feature.name="WAP_FT_EBO_ENABLE" feature.enable="1"


feature.name = "BBSP_FT_REDIRECT_PONSTATECHANGE" feature.enable="1"

feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#山东联通网页不显示除了SSID1和5之外的SSID
feature.name="FT_WLAN_SHOW_FIRST_SSID" feature.enable="1"

feature.name="FT_DNS_FWD_WITH_TR069_VOIP" feature.enable="1"

feature.name="FT_SUPPORT_UNICOM_EWCODE" feature.enable="1"
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"

feature.name = "BBSP_FT_SDCU_PRI" feature.enable="1"
feature.name = "BBSP_FT_TRACEROUTE_ICMP" feature.enable="1"

#支持disable桥接WAN
feature.name="BBSP_FT_BRIDGE_WAN_DISABLE" feature.enable="1"

#WAN支持“D_Bus”和“HQoS”类型
feature.name = "FT_UNICOM_NETWORK_EXPRESS" feature.enable="1"

feature.name="FT_BBSP_CAPI_QRCODE" feature.enable="1"

#当设置X_HW_ServiceList为扩展类型时，自动将扩展类型设置到X_HW_ExServiceList中， 用于山东联通直通车业务
feature.name="FT_AUTO_SYN_SRVLIST_TO_EX" feature.enable="1"

feature.name="FT_CU_TR069_WEBCODE_VISIBLE" feature.enable="1"
