spec.include="spec_china_base.cfg"
spec.include="base_zjcmcc_spec_encrypt.cfg"
spec.include="base_zjcmcc_spec_encrypt_key.cfg"
spec.include="cmcc_rms_common_spec.cfg"
spec.include="spec_cmcc_rms.cfg"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="40"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_zjcmcc"

#需要平滑权限的插件列表
spec.name = "SPEC_JVM_SMOOTH_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_smooth"

#默认用户名和密码
spec.name = "BBSP_SPEC_DEFAULT_DHCP_125_VAL" spec.type="string" spec.value="IPTV/CMCC.ZJ.HGU"
spec.name = "BBSP_SPEC_HSI_IPTV_ISOLATE_MODE" spec.type="uint" spec.value="1"
spec.name = "BBSP_SPEC_STB_DHCPOPT60_ALGO" spec.type="uint" spec.value="1"
spec.name="SPEC_CMCC_PRODUCT_TOKEN" spec.type="string" spec.value="1ImttzrB9t3aShra"
spec.name = "SPEC_STB_AUTH_ALGO1_STRING" spec.type="string" spec.value="ZJSTB"
#移动andlink要求web通过域名访问br0
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="cmcc.wifi"

spec.name="SPEC_OSGI_DEVICE_AUTH_TYPE" spec.type="uint" spec.value="1"
