spec.include="spec_china_base.cfg"

spec.include="cmcc_rms_common_spec.cfg"

spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_CMCC"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuCmcc.xml"
spec.name="SSMP_SPEC_WEB_SHOWCPUMEM" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="20"
spec.name="SSMP_SPEC_DM_TIMEFORLOCALCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_QUICK_ENABLE" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_QUICK_DIR" spec.type="string" spec.value="e8_Config_Backup"
spec.name="SSMP_SPEC_QUICK_FILENAME" spec.type="string" spec.value="ctce8"
spec.name="SSMP_SPEC_APM_BATTERYCHANGETIME" spec.type="uint" spec.value="5"
spec.name="SSMP_SPEC_APM_BOOTDELAY" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="e8c"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="mm.cgi;loidreg.asp;loidresult.asp;fjrestoredcfg.cgi;loidgrestore.asp;errloidgrestore.asp;loidgregsuccess.asp;loidgrestoresuccess.html;CheckModifyInfo.asp;GetConfigStatusInfo.asp;ping.cgi;loid.cgi;LoidRegResultLog.cgi;ConfigE8cArea.cgi;GetRegStatusInfo.asp;GetRandCount.asp;getRandstring.asp;hotspot-detect.html;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;setMarketRdirect.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value="InternetGatewayDevice.X_HW_UserInfo;InternetGatewayDevice.IPPingDiagnostics"
spec.name="SSMP_SPEC_WEB_SHOW_UNMD5_PWD" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CWMP_PREFIX_FROM" spec.type="string" spec.value="CT-COM"
spec.name="SSMP_SPEC_CWMP_PREFIX_TO" spec.type="string" spec.value="CMCC"
spec.name="SSMP_SPEC_WEB_MAX_USER" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_NOT_UPLOAD_ME" spec.type="string" spec.value="24,51,52,55,89,91,140,152,163,164,267,276,296,312,334,341,351"

#闪灯，与辽宁联通相同
spec.name="SSMP_SPEC_DM_SIMRESETSHORTTIME" spec.type="uint" spec.value="1"
spec.name="SPEC_RESETSHORT_LED_FREQUENCE" spec.type="uint" spec.value="10"
spec.name="SPEC_LOACALRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name="SPEC_REMOTELRESET_LED_FREQUENCE" spec.type="uint" spec.value="2000000"

spec.name="BBSP_SPEC_WAN_IPORPPPCONNNUM" spec.type="uint" spec.value="8"

#如果不指定，插件默认的权限列表，与FT_PLUGIN_PERMISSION_ENABLE（是否支持插件权限管理）特性开关一起使用
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api_cmcc"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_cmcc"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa_cmcc.txt"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_cmcc"
spec.name="SSMP_SPEC_SPEEDTEST_STOP_TIME" spec.type="uint" spec.value="30"
spec.name="SPEC_CMCC_PRODUCT_TOKEN" spec.type="string" spec.value="1ImttzrB9t3aShra"
#移动andlink要求web通过域名访问br0
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="cmcc.wifi"

spec.name="SPEC_OSGI_DEVICE_AUTH_TYPE" spec.type="uint" spec.value="0"
