spec.include="spec_china_base.cfg"
spec.include="spec_unicom_base.cfg"
spec.include="spec_common_unicomcli.cfg"

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_CWMP_MANAGEMODE" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_SWM_MANAGEMODE" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_huawei"
spec.name="SSMP_SPEC_WEB_MENUXML"  spec.type="string" spec.value="MenuUnicom.xml"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_DM_TIMEFORCFGGAP" spec.type="uint" spec.value="6"
spec.name="SSMP_SPEC_DM_TIMEFORLOCALCFG" spec.type="uint" spec.value="3"
#[ssmp Custom spec end]
spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="1"

spec.name="SPEC_IACCESS_LISTEN_PORT" spec.type="uint" spec.value="18999"

#闪灯，与辽宁联通相同
spec.name="SSMP_SPEC_DM_SIMRESETSHORTTIME" spec.type="uint" spec.value="1"
spec.name="SPEC_RESETSHORT_LED_FREQUENCE" spec.type="uint" spec.value="10"
spec.name="SPEC_LOACALRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name="SPEC_REMOTELRESET_LED_FREQUENCE" spec.type="uint" spec.value="2000000"
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api_cu"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_cu"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa_cu.txt"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_cu"

#天翼网关版本号
spec.name="SPEC_APPREMOTE_VERSION" spec.type="string" spec.value="1.1"
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_unicom.bin"
