spec.include="spec_china_base.cfg"
spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_XGPON"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuSmartChina.xml"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
# BBSP_SPEC_FWD_SESSIONNUM 属于单板的能力配置，删掉此处
spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"

spec.name = "BBSP_SPEC_RIP_RATE" spec.type="uint" spec.value="40"
spec.name = "BBSP_SPEC_RIP_ROUTENUM" spec.type="uint" spec.value="128"

spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa.txt"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre"

spec.name="SPEC_SSMP_WEBLOGOUT_SHOWPARA" spec.type="string" spec.value="guideLogout:GuideFinish.asp;"
spec.name="SPEC_SSMP_WEBLOGOUT_SHOWPA_NOR" spec.type="string" spec.value="guideLogout:GuideFinish.asp;"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE_EX" spec.type="string" spec.value="GuideFinish.asp;"

# 快速换机业务配置模板路径
spec.name="SPEC_SYNC_CONFIG" spec.type="string" spec.value="/etc/cfgsync_conf_module"