spec.include="spec_64sta.cfg"

#SPEC_WIFI_MINO_LIMIT_2.4GÎªÔ¤Áô×Ö¶Î
spec.name="SPEC_WIFI_MINO_LIMIT_2.4G" spec.type="uint" spec.value="0"
spec.name="SPEC_WIFI_MINO_LIMIT_5G" spec.type="uint" spec.value="3"