# WAP平台基础配置文件，请勿随意修改

# 高端内存分配方式，0表示从内存分配，1表示使用mmap，映射物理内存
HI_MEM_TYPE        		0x1

# 高端内存块的配置(5116s)
# Name                  Addr            Size
GMAC_BUFFER_ADDR        0x80000000      0x000000
UBOOT_BUFFER_ADDR       0x80000000      0x1000
SYS_HIMEM_ADDR          0x80001000      0x1000
LASTWORD_ADDR           0x80002000      0xFD000
SYSLOG_ADDR             0x80012000      0x1FBCC
MBIST_TEST_LOG_ADDR     0x800FF000      0x1000
ZSP_BUFFER_ADDR         0x80000000      0x000000

# 系统高端内存的映射信息(5116s)
# Name                  Addr            Size
UBOOT_VER_MMAP_ADDR     0x80001000      0x20
UBI_INFO_MMAP_ADDR      0x80001020      0x1C
SWM_ROLLBACK_MMAP_ADDR  0x8000103C      0x80
WIFI_MAC_MMAP_ADDR      0x800010BC      0x8
RESET_INFO_MMAP_ADDR    0x800010C4      0x8
MU_INFO_MMAP_ADDR       0x800010CC      0x4
PANIC_INFO_MMAP_ADDR    0x800010D0      0x800
RESET_INFO_EX_MMAP_ADDR 0x800018D0      0x14
RAM_TEST_REQUEST_ADDR   0x800018E4      0x4
RAM_TEST_RESULT_ADDR    0x800018E8      0x4
SSN_TEST_REQUEST_ADDR   0x800018EC      0x4
SSN_TEST_RESULT_ADDR    0x800018F0      0x4
WIFI_FAULT_INFO_ADDR    0x800018F4      0x20
VOICE_FAULT_INFO_ADDR   0x80001914      0x20
RESET_USER_INFO_ADDR    0x80001934      0x98