# 公共特性开关，供其它所有feature开关include
#智能单板支持EAI插件
feature.include="base_smt_ft.cfg"
feature.include="eai_ft.cfg"

#由于预置C插件需要开启硬件统计开关，在这里开启，避免特性开关没开，导致功能问题
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1" feature.attribute="1"

# C插件支持品质宽带的特性开关，由于开启品质宽带后会影响WIFI极限性能，所以只在部分单板开启，采用打包改名的方式, 游戏加速特性一定要开
feature.name="FT_QBB_SUPPORT" feature.enable="1"

feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="1"