# 公共特性开关，供其它所有feature开关include

# 用以区分是否支持智能特性的特性开关
feature.name="FT_SMART_HOME_SUPPORT" feature.enable="1" feature.attribute="0" 

#网页是否支撑插件加载，调试用特性开关
feature.name="HW_OSGI_FT_BUNDLELOADWEB" feature.enable="0" feature.attribute="0"

#智能网关安全连接特性开关，默认关闭，电信定制关闭
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1" feature.attribute="1"

#天翼网关特性开关
feature.name="HW_SSMP_FEATURE_CTRG" feature.enable="0" feature.attribute="1"
feature.name="FT_CHANGE_NOTIFY_DBUS" feature.enable="0" feature.attribute="1"

#智能网关插件权限管理，默认关闭，仅移动定制开启
feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="0" feature.attribute="1" 

#OSGI权限设置初始化,当前为北京联通定制开启
feature.name="FT_SET_CMD_RIGTHE_INIT" feature.enable="0" feature.attribute="1" 

#单板是否支持应用管理平台连接状态网页
feature.name="HW_OSGI_FT_PLUGININFOWEB" feature.enable="1" feature.attribute="1" 
#单板是否支持Bundle Infomain网页
feature.name="HW_OSGI_FT_BUNDLEINFOWEB" feature.enable="1" feature.attribute="1" 

#电信悦me规范支持开关
feature.name="HW_SSMP_FEATURE_YUEME" feature.enable="0" feature.attribute="1" 

#ONT加载C插件
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="0" feature.attribute="1"

#JSON注册逻辑是否屏蔽特性开关
feature.name="FT_SHIELD_JSON_REGISTER_PLAT" feature.enable="0" feature.attribute="1"

#zwave扣板特性开关，是否支持zwave特性
feature.name="HW_AMP_FT_IOT_ZWAVE_EXIST" feature.enable="0" feature.attribute="0"
 
#zigbee扣板特性开关，是否支持zigbee特性
feature.name="HW_AMP_FT_IOT_ZIGBEE_EXIST" feature.enable="0" feature.attribute="0" 

#IOT插件点灯为蓝灯，但是部分单板没有蓝灯，需要用绿灯代替
feature.name="HW_AMP_FEATURE_IOT_LED_GREEN_AS_BLUE" feature.enable="0" feature.attribute="0"  

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name = "FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1" feature.attribute="1"

#湖北移动专用特性开关
feature.name = "HW_AMP_CMCC_RMS_HUB" feature.enable="0" feature.attribute="1"

#升级版本号相同的插件，是否做校验，默认不校验，电信定制下打开。  
feature.name = "FT_PLUGIN_VERSION_CHECK_ON" feature.enable="0" feature.attribute="1"

#OSGI/JVM监控插件专用特性开关
feature.name = "FT_BUNDLE_RESMONITOR" feature.enable="0" feature.attribute="0"

#OSGI/JVM监控插件只开启查询功能特性开关
feature.name = "FT_BUNDLE_RESQUERY" feature.enable="1" feature.attribute="0"

#控制InternetGatewayDevice.SoftwareModules和InternetGatewayDevice.X_HW_PerformanceDiagnose.X_HW_SMART节点可见，在四川天翼，移动智能打开
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="0" feature.attribute="1"

#OSGI插件管理命令行特性开关
feature.name = "FT_OSGI_PLUGIN_CLI" feature.enable="0" feature.attribute="1"

#com.huawei.smarthome.kernel插件权限平滑开关，默认平滑，目前吉林移动特殊处理
feature.name = "FT_KERNEL_PLUGPERM_SMOOTH" feature.enable="1" feature.attribute="1"

#联通支持C插件特性开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="0" feature.attribute="1"

# 允许通过TR069通道来配置EAI节点使能/去使能游戏加速相关功能(特性默认开启 和TR069节点可见保持一致; 当前在edge AP上是关闭的, AP上只允许通过NCE来控制)
feature.name="FT_SMART_EAI_TR069" feature.enable="1" feature.attribute="1"

#是否支持EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="0" feature.attribute="1"

#重庆电信安审插件
feature.name = "FT_CPLUGIN_WIFI_AUDIT" feature.enable="0" feature.attribute="1"

#内蒙古安审插件
feature.name = "FT_AUDIT_RZX_CPLUG" feature.enable="0" feature.attribute="1"

#联通DPI插件
feature.name = "FT_CU_DPI_CPLUG" feature.enable="0" feature.attribute="1"

#PCDN方案
feature.name = "FT_PCDN_SUPPORT" feature.enable="0" feature.attribute="1"
