# 公共特性开关，供其它所有feature开关include

feature.name="FT_BBSP_QBB_SUPPORT" feature.enable="0" feature.attribute="1"

# 支持插件远程下载
feature.name="FT_PLUGIN_DOWNLOAD_REMOTE" feature.enable="0" feature.attribute="1"

feature.name = "FT_VALUECHANGE_NOREPORT_VERSION" feature.enable="0" feature.attribute="1"

#HG8245W5-6T-V2 Claro TR181定制TGR插件特性开关
feature.name="FT_CPLUGIN_TGR" feature.enable="0" feature.attribute="1"

#泰国AIS MESH wifi agent上报
feature.name="FT_AIS_MESH_API" feature.enable="0" feature.attribute="1"
