# 公共特性开关，供其它所有feature开关include
feature.include="eai_ft.cfg"
feature.include="base_cmp_ft.cfg"

#控制InternetGatewayDevice.SoftwareModules和InternetGatewayDevice.X_HW_PerformanceDiagnose.X_HW_SMART节点可见，在四川天翼，移动智能打开
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1" feature.attribute="1"

feature.name = "FT_SMART_HOME_SUPPORT" feature.enable="1" feature.attribute="1"

#ONT加载C插件
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1" feature.attribute="1"
#墨西哥 megacable MABR插件
feature.name="FT_CPLUGIN_MABR_SUPPORT" feature.enable="0" feature.attribute="1"

#JSON注册逻辑是否屏蔽特性开关
feature.name="FT_SHIELD_JSON_REGISTER_PLAT" feature.enable="1" feature.attribute="1"

#产品是否启动显示APPM远程管理节点
feature.name="FT_CWMT_SMART_APP_MANAGE" feature.enable="1" feature.attribute="1"

feature.name="SSMP_FT_CPLUG_REG_RT" feature.enable="0" feature.attribute="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1" feature.attribute="0"

#由于预置C插件需要开启硬件统计开关，在这里开启，避免特性开关没开，导致功能问题
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1" feature.attribute="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1" feature.attribute="1"

# C插件支持品质宽带的特性开关，由于开启品质宽带后会影响WIFI极限性能，所以只在部分单板开启，采用打包改名的方式
feature.name="FT_QBB_SUPPORT" feature.enable="1"

# 支持web页面配置NCE地址
feature.name = "FT_CONFIG_NCE_ON_WEB" feature.enable="0" feature.attribute="1"

feature.name="BBSP_FT_TEMPLATE_CAPTURE" feature.enable="1" feature.attribute="1"

# Claro TR181TGR
feature.name="FT_CPLUGIN_TGR" feature.enable="0" feature.attribute="1"
