# 公共特性开关，供其它所有feature开关include

feature.include="base_smt_ft.cfg"
feature.include="capi_ft.cfg"

#由于预置C插件需要开启硬件统计开关，在这里开启，避免特性开关没开，导致功能问题
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1" feature.attribute="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1" feature.attribute="1"

