# 公共特性开关，供其它所有feature开关include

# 用以区分是否支持智能特性的特性开关
feature.name="FT_SMART_HOME_SUPPORT" feature.enable="1" feature.attribute="0" 

#网页是否支撑插件加载，调试用特性开关
feature.name="HW_OSGI_FT_BUNDLELOADWEB" feature.enable="0" feature.attribute="0"

#智能网关安全连接特性开关，默认关闭，电信定制关闭
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1" feature.attribute="1"

#天翼网关特性开关
feature.name="FT_CHANGE_NOTIFY_DBUS" feature.enable="1" feature.attribute="1"

#智能网关插件权限管理，默认关闭，仅移动定制开启
feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="0" feature.attribute="1" 

#OSGI权限设置初始化,当前为北京联通定制开启
feature.name="FT_SET_CMD_RIGTHE_INIT" feature.enable="0" feature.attribute="1" 

#单板是否支持应用管理平台连接状态网页
feature.name="HW_OSGI_FT_PLUGININFOWEB" feature.enable="0" feature.attribute="1" 
#单板是否支持Bundle Infomain网页
feature.name="HW_OSGI_FT_BUNDLEINFOWEB" feature.enable="0" feature.attribute="1" 

#电信悦me规范支持开关
feature.name="HW_SSMP_FEATURE_YUEME" feature.enable="0" feature.attribute="1" 

#ONT加载C插件
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1" feature.attribute="1"

#zwave扣板特性开关，是否支持zwave特性
feature.name="HW_AMP_FT_IOT_ZWAVE_EXIST" feature.enable="0" feature.attribute="0"
 
#zigbee扣板特性开关，是否支持zigbee特性
feature.name="HW_AMP_FT_IOT_ZIGBEE_EXIST" feature.enable="0" feature.attribute="0" 

#IOT插件点灯为蓝灯，但是部分单板没有蓝灯，需要用绿灯代替
feature.name="HW_AMP_FEATURE_IOT_LED_GREEN_AS_BLUE" feature.enable="0" feature.attribute="0"  

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name = "FT_NO_NEED_LISTEN_MT_PORT" feature.enable="0" feature.attribute="1"

#湖北移动专用特性开关
feature.name = "HW_AMP_CMCC_RMS_HUB" feature.enable="0" feature.attribute="1"

#升级版本号相同的插件，是否做校验。  
feature.name = "FT_PLUGIN_VERSION_CHECK_ON" feature.enable="0" feature.attribute="1"

#OSGI/JVM监控插件专用特性开关
feature.name = "FT_BUNDLE_RESMONITOR" feature.enable="0" feature.attribute="0"

#OSGI/JVM监控插件只开启查询功能特性开关
feature.name = "FT_BUNDLE_RESQUERY" feature.enable="0" feature.attribute="0"

#控制InternetGatewayDevice.SoftwareModules和InternetGatewayDevice.X_HW_PerformanceDiagnose.X_HW_SMART节点可见，在四川天翼，移动智能打开
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="0" feature.attribute="1"

#OSGI插件管理命令行特性开关
feature.name = "FT_OSGI_PLUGIN_CLI" feature.enable="0" feature.attribute="1"

#支持联通DBUS接口
feature.name = "FEATURE_CU_DBUS" feature.enable="1" feature.attribute="1"
feature.name = "FT_SUPPORT_USERDEV_RATE" feature.enable="1" feature.attribute="1"
feature.name = "HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1" feature.attribute="1"

feature.name = "FT_LAN_HOST_MAX_CFG" feature.enable="1" feature.attribute="1"
feature.name = "FT_L2TP_VPN" feature.enable="1" feature.attribute="1"
feature.name = "BBSP_FT_TEMPLATE_CAPTURE" feature.enable="1" feature.attribute="1"
feature.name = "BBSP_FT_PARENTAL_CONTROL" feature.enable="1" feature.attribute="1"
feature.name = "BBSP_FT_URLFIL" feature.enable="1" feature.attribute="1"
feature.name = "WAP_FT_EBO_ENABLE" feature.enable="1" feature.attribute="1"

feature.name = "FT_CU_DPI_CPLUG" feature.enable="1" feature.attribute="1"

feature.name = "BBSP_FT_PORTAL_ONCE_FIRST_USE" feature.enable="0" feature.attribute="1"

#联通支持C插件特性开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1" feature.attribute="1"

#新疆联通、内蒙联通支持任子行安审插件
feature.name = "FT_AUDIT_RZX_CPLUG" feature.enable="0" feature.attribute="1"
#联通DPI显性化功能，每条流前16个报文不加速
feature.name="FT_CU_DPI_PKTLIMIT" feature.enable="1" feature.attribute="1"
