# edge AP单板具备游戏加速能力(特性开关开启/默认不使能)
feature.include="base_smt_ft.cfg"

# Edge Ap智能ubus特性开关
feature.name="FT_SMART_UBUS_SUPPORT" feature.enable="0" feature.attribute="1"

# 防止显示插件安装页面
feature.name="HW_OSGI_FT_PLUGININFOWEB" feature.enable="0" feature.attribute="1"
feature.name="HW_OSGI_FT_BUNDLEINFOWEB" feature.enable="0" feature.attribute="1"

# ONT加载C插件
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1" feature.attribute="1"
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="0" feature.attribute="1"

#JSON注册逻辑是否屏蔽特性开关
feature.name="FT_SHIELD_JSON_REGISTER_PLAT" feature.enable="1" feature.attribute="1"

# C插件支持品质宽带的特性开关，由于开启品质宽带后会影响WIFI极限性能，所以只在部分单板开启，采用打包改名的方式
feature.name="FT_QBB_SUPPORT"      feature.enable="1" feature.attribute="1"

# 支持游戏加速需要打开的BBSP相关特性开关
feature.name="FT_BBSP_QBB_SUPPORT"          feature.enable="0" feature.attribute="1"
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1" feature.attribute="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC"      feature.enable="1" feature.attribute="1"
feature.name="BBSP_FT_TEMPLATE_CAPTURE"     feature.enable="1" feature.attribute="1"

# EAI加速配置页面(edge ap默认打包该页面但不开启)
feature.name="FT_EAI_WEB_SUPPORT" feature.enable="0" feature.attribute="1"

# EAI应用识别功能(edge AP默认打开所有EAI加速特性FT)
feature.name="FT_EAI_APP_SUPPORT"        feature.enable="0" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY"       feature.enable="0" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_PING"  feature.enable="0" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_EDU"   feature.enable="0" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="0" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_VIDEO" feature.enable="0" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_STREAM" feature.enable="0" feature.attribute="1"

# Edge AP不允许EAI节点通过TR069进行管控(只能通过NCE打开相关功能)
feature.name="FT_SMART_EAI_TR069" feature.enable="0" feature.attribute="1"

# 支持web页面配置NCE地址
feature.name = "FT_CONFIG_NCE_ON_WEB" feature.enable="0" feature.attribute="1"

#启动本地监控（联通定制需关闭该特性开关使其监听17998端口，其他情况特性开关都要打开）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1" feature.attribute="1"

#edge Ap 路由器特性开关
feature.name="FT_EDGE_AP_ROUTER" feature.enable="0" feature.attribute="1"

#GDCTAP SMARTWIFI功能特性开关
feature.name="FT_SHMP_CTSMARTWIFI_SUPPORT" feature.enable="0" feature.attribute="1"
#桥接模式，支持起Cagent的进程
feature.name="FT_AP_SUPPORT_CPLUGIN" feature.enable="0" feature.attribute="1"

#edge AP ManagePlugin特性开关
feature.name="FT_DESKCMCCAP_SUPPORT" feature.enable="0" feature.attribute="1"
