#基于beipo_eai_ft.cfg，FTTR2.0产品需要关闭eai各类加速开关

feature.include="base_smt_ft.cfg"
feature.include="eai_ft.cfg"

#北坡联通产品支持C插件特性开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"

#支持联通DBUS 二次定制
feature.name = "FEATURE_CU_DBUS" feature.enable="0" feature.attribute="1"
feature.name = "FT_SUPPORT_USERDEV_RATE" feature.enable="0" feature.attribute="1"

feature.name = "BBSP_FT_PORTAL_ONCE_FIRST_USE" feature.enable="0" feature.attribute="1"

feature.name = "HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1" feature.attribute="1"

#FTTR2.0单板EAI总开关与先前保持一致，宽带家长控制功能有依赖
feature.name="FT_EAI_APP_SUPPORT"        feature.enable="1" feature.attribute="1"

#FTTR2.0单板不支持EAI加速功能，不允许二次修改
feature.name="FT_EAI_APP_IDENTIFY"       feature.enable="0" feature.attribute="0"
feature.name="FT_EAI_APP_IDENTIFY_PING"  feature.enable="0" feature.attribute="0"
feature.name="FT_EAI_APP_IDENTIFY_EDU"   feature.enable="0" feature.attribute="0"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="0" feature.attribute="0"
feature.name="FT_EAI_APP_IDENTIFY_VIDEO" feature.enable="0" feature.attribute="0"
feature.name="FT_EAI_APP_IDENTIFY_STREAM" feature.enable="0" feature.attribute="0"

#FTTR2.0单板不支持EAI加速功能，不允许EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="0" feature.attribute="0"