# 政企网关特型开关
feature.include="capi_smt_ft.cfg"

# 政企网关可能同时支持sn认证或者password认证，云平台注册流程存在区别
feature.name="FT_SMART_SNORPWD_REGISTER" feature.enable="1" feature.attribute="0"

# 政企网关需要支持智能
feature.name="FT_ZQ_SUPPORT_SMART" feature.enable="1" feature.attribute="0"