# relation_HWSOC4_xgpon_hisi_unite_fttr_v5
obj.board_ver = "6";   obj.pd_file = "HWSOC4HN8145XR-12.cfg";
obj.board_ver = "30";   obj.pd_file = "HWSOC42GiPA_HN8145XR.cfg";
obj.board_ver = "34";   obj.pd_file = "HWSOC4HN8145XRv2.cfg";
obj.board_ver = "54";   obj.pd_file = "HWSOC4HN8145XRv1.cfg";
obj.board_ver = "66";   obj.pd_file = "HWSOC4HN8145XRv1.cfg";
obj.board_ver = "70";   obj.pd_file = "HWSOC4HN8145XRv1.cfg";
obj.board_ver = "58";   obj.pd_file = "HWSOC4HN8145XRv3.cfg";
obj.board_ver = "90";   obj.pd_file = "HWSOC4HN8145XR.cfg";
obj.board_ver = "94";   obj.pd_file = "HWSOC4HN8140XR.cfg";
obj.board_ver = "122";   obj.pd_file = "HWSOC4TSFPGA_HN8145XR.cfg";

