# topo_relation for xgpon_hisi_unite_fttr_v5
# HN8145XR-12 4GE+1POTS+2WIFI6+1USB+下行OLT FPGA 带NFC
obj.board_ver = "6";    obj.pcb_ver="4";    obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 4GE+1POTS+2WIFI6+1USB+下行OLT 去2.4G FEM
obj.board_ver = "30";    obj.pcb_ver="4";    obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 4GE+1POTS+2WIFI6+1USB+下行OLT
obj.board_ver = "90";    obj.pcb_ver="4";    obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8140XR 4GE+1POTS +下行OLT
obj.board_ver = "94";    obj.pcb_ver="4";    obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 4GE+1POTS+2WIFI6+1USB+下行OLT xlink的FPGA
obj.board_ver = "66";    obj.pcb_ver="0";    obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 4GE+1POTS+2WIFI6+1USB+下行OLT 紫光的FPGA
obj.board_ver = "70";    obj.pcb_ver="0";    obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 4GE+1POTS+2WIFI6+1USB+下行OLT FPGA
obj.board_ver = "122";    obj.pcb_ver="0";    obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 切11521 4GE+1POTS+1USB3.0+11ax 2*2 WiFi+11ax 2*2 WiFi+XG-PON/10G-EPON非对称+GPON下行(OLT侧)
obj.board_ver = "34";     obj.pcb_ver="4";   obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 切11521 4GE+1POTS+1USB3.0+11ax 2*2 WiFi+11ax 2*2 WiFi+XG-PON/10G-EPON非对称+GPON下行(OLT侧)
obj.board_ver = "54";     obj.pcb_ver="4";   obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";

# HN8145XR 4GE+1POTS+1USB3.0+11ax 2*2 WiFi+11ax 2*2 WiFi+XG-PON/10G-EPON非对称+GPON下行(OLT侧)
obj.board_ver = "58";     obj.pcb_ver="4";   obj.topo_file = "hwsoc4topo_4ge_2p5ge.cfg";
