#日志类型(必须与枚举HW_WAP_LOG_TYPE_E中的值相同，< HW_WAP_LOG_TYPE_BUTT) 
#PROC文件名 
#日志长度(最大512字节,最小32字节) 
#日志条数（最多600条，最少10条） 
#存储方式(0:高端内存 1:内存，目前不支持内存方式)
#记录方式(0:覆盖 1:记录 2: 覆盖并记录次数 3: 按特定重复次数进行记录和覆盖)
#锁类型（0: 非中断锁 1:中断锁)
#定时保存时间间隔（单位s，最小保存时间间隔10分钟）
#flash保存文件名
0 flow_log 256 100 0 0 1 7200 /mnt/jffs2/hwflowlog.bin
2 dhcpd_log 500 256 0 0 0 21600 /mnt/jffs2/hwdhcpdlog.bin
3 nff_log 200 100 0 0 0 7200 /mnt/jffs2/hwnfflog.bin
5 historyalm_log 500 32 1 1 0 7200 /mnt/jffs2/hwhistoryalmlog.bin
6 keyinfoget_log 256 100 0 0 0 86400 /mnt/jffs2/hwkeyinfogetlog.bin
8 ap_log 256 500 1 1 0 600 /mnt/jffs2/hwaplog.bin
9 sapiget_log 64 500 1 2 0 1800 /mnt/jffs2/sapiget_log.bin
10 alarm_log 160 20 1 2 0 7200 /mnt/jffs2/hwalarmlog.bin
11 instrusion_log 160 50 1 2 0 7200 /mnt/jffs2/log/instrusionlog.bin
12 alarm_wifi 160 300 1 3 0 1800 /mnt/jffs2/log/wifialarmlog.bin
13 alarm_net 160 300 1 3 0 1800 /mnt/jffs2/log/netalarmlog.bin
14 alarm_comm 160 300 1 3 0 1800 /mnt/jffs2/log/commalarmlog.bin
