# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来

spec.include="base_ssmp_spec.cfg"
spec.include="../smart/base_smart_spec.cfg"

# [ssmp web spec]
spec.name="SSMP_SPEC_WEB_OUTCHANGEPORT" spec.type="uint" spec.value="80"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="GetPortalWanIp.asp;GetPortalWanPpp.asp;GetPortalDNSResult.asp;ParserDNSDomain.cgi;portalguideconfig.cgi;portalguide.asp;PortalUPPort.asp;PortalWifi.asp;PortalFinish.asp;PortalChange.asp;PortalBbspPwd.asp;PortalInternetStatus.asp;PortalMain.asp;PortalStaticIP.asp;PortalWebPwd.asp;mm.cgi;httpsdirect.asp;GetRandCount.asp;getRandString.asp;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;getajax.cgi;setMarketRdirect.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel;CheckNormalPwdNotLogin.asp;CheckAdminPwdNotLogin.asp;MdfPwdNormalNoLg.cgi;MdfPwdAdminNoLg.cgi;changeLanguage.cgi"
spec.name = "SSMP_SPEC_WEB_CFGFILE_SIZE" spec.type="uint" spec.value="2048"
spec.name="SSMP_SPEC_LOG_LANGUAGE" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_WEB_PREVMENUXML" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_WEB_PREVINDEXASP" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_SWM_MODULESIZE" spec.type="uint" spec.value="2500"

# [ssmp web spec end]

#[ssmp swm spec]
spec.name="SSMP_SPEC_SWM_FLASHCONFIGADDR" spec.type="uint" spec.value="0x40000"
#[ssmp swm spec end]

#[ssmp CLI spec]
spec.name="SSMP_SPEC_BLANK_CLIFILENAME" spec.type="string" spec.value=""
#[ssmp CLI spec end]
#[ssmp LLID MAC]
spec.name="SSMP_SPEC_LLID_MAC_NUM" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_ETHOAM_MAC_NUM" spec.type="uint" spec.value="1"
#[ssmp LLID MAC end]

#[OMCI upgrade delay]
spec.name="SPEC_OMCI_PACKAGE_NUM_DELAY" spec.type="uint" spec.value="0"
#[OMCI upgrade delay]

#[ssmp tr181 data model spec]
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value=""
#[ssmp tr181 data model end]

spec.name="SSMP_SPEC_CLI_USER_CFG" spec.type="string" spec.value=""

#[ssmp DM spec]
spec.name="SSMP_SPEC_STB_MAC_NUM" spec.type="uint" spec.value="0"
#脉冲模式
spec.name = "SSMP_SPEC_DIDO_ASSOCIATE_POLICY" spec.type="uint" spec.value="3"
#脉冲输出时间
spec.name = "SPEC_DIDO_PULSE_TIME" spec.type="uint" spec.value="3"

#[ssmp SSL spec]
spec.name="SPEC_SSL_ENABLE_DEPVERSION" spec.type="uint" spec.value="0"
spec.name="SPEC_SSL_ENABLE_DEPCIPHER" spec.type="uint" spec.value="0"