#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

feature.include="diffdoublewlan_ap.cfg"

#泰国TripT定制 自动降频的特性开关
feature.name="FT_TRIPLET_CHANGE_WIDTH" feature.enable="1" feature.attribute="0"