#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

feature.include="doublewlan11ac_PCIE10.cfg"

#offloading的特性开关
feature.name="FT_WLAN_OFFLOADING" feature.enable="1" feature.attribute="0"