#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

feature.include="doublewlan11ac.cfg"

#offloading的特性开关
feature.name="FT_WLAN_OFFLOADING" feature.enable="1" feature.attribute="0"

#PCIE0 使用ver1.1 PCIE1 使用ver2.0 

#HW_FT_AMP_PCIE0_FORCE_PCIE10  SOC的PCIE0是否强制到1.0
feature.name="HW_FT_AMP_PCIE0_FORCE_PCIE10" feature.enable="1" feature.attribute="0"

#HW_FT_AMP_PCIE1_FORCE_PCIE10  SOC的PCIE1是否强制到1.0
feature.name="HW_FT_AMP_PCIE1_FORCE_PCIE10" feature.enable="1" feature.attribute="0"