#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

#HW_AMP_FEATURE_WLAN  硬件支持wlan
feature.name="HW_AMP_FEATURE_WLAN" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_SINGLE_WLAN  单频wifi
feature.name = "HW_AMP_FEATURE_SINGLE_WLAN" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_DOUBLE_WLAN  双频wifi
feature.name = "HW_AMP_FEATURE_DOUBLE_WLAN" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_11AC  11ac特性
feature.name = "HW_AMP_FEATURE_11AC" feature.enable="1" feature.attribute="0"


#HW_AMP_FEATURE_HUNCT  湖南电信bin
feature.name="HW_AMP_FEATURE_HUNCT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_GZCMCC  支持广州移动定制
feature.name="HW_AMP_FEATURE_GZCMCC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT_HUNGARY  DT匈牙利定制
feature.name="HW_AMP_FEATURE_DT_HUNGARY" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PCCW  PCCW定制
feature.name="HW_AMP_FEATURE_PCCW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WAPI  WAPI定制
feature.name="HW_AMP_FEATURE_WAPI" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_UNE  哥伦比亚UNE定制
feature.name="HW_AMP_FEATURE_UNE" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_AUTOCHAN_11 1~11自动信道选择(Telmex/Totalplay)
feature.name="HW_AMP_FT_AUTOCHAN_11" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WDS  WDS定制
feature.name="HW_AMP_FEATURE_WDS" feature.enable="0" feature.attribute="1"

#支持InternetGatewayDevice.Services.X_CMCC_WIFISHARE
feature.name="HW_AMP_FT_CMCC_ISP" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PWR_LMT是否对发射功率进行限制
feature.name = "HW_AMP_FEATURE_PWR_LMT" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_L2WIFI WIFI作为二层端口
feature.name = "HW_AMP_FEATURE_L2WIFI" feature.enable="0" feature.attribute="1"

#限制普通用户修改wlan页面上的高级参数，包括地区码、信道、功率、信标周期等
feature.name = "HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户修改地区码
feature.name = "HW_AMP_FEATURE_SET_REGULATORYDOMAIN_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户新增或删除ssid
feature.name = "HW_AMP_FEATURE_ADD_OR_DEL_SSID_FORBIDDON" feature.enable="0" feature.attribute="1"

#网页上是否显示运营商专享SSID
feature.name = "HW_AMP_FEATURE_SHOW_ISPSSID" feature.enable="0" feature.attribute="1"

#SSID1必须以"CU_"开头
feature.name = "HW_AMP_FEATURE_SSID1_STARTWITH_CU" feature.enable="0" feature.attribute="1"

#LNCU SSID1必须以"lnunicom_"开头。太个性化，忽略以运营商命名而非按功能特性命名
feature.name = "HW_AMP_FEATURE_LNCU" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NON_FIRST_SSID_FORBIDDON 如：山东联通定制
feature.name = "HW_AMP_FEATURE_NON_FIRST_SSID_FORBIDDON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WPS_TIMEOUT 定制WPS LED超时时长为5分钟(wps标准为2分钟，此为SONET定制需求)
feature.name = "HW_AMP_FEATURE_WPS_TIMEOUT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WPS_MULIT_PBC 是否允许在不同的频段(2.4G和5G)上各支持一个PBC按钮
feature.name = "HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_ONLY_SSID1 普通用户只能使用SSID1
feature.name = "HW_AMP_FEATURE_ONLY_SSID1" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NERGHBORAP_MASK NERGHBORAP不可见
feature.name = "HW_AMP_FEATURE_NERGHBORAP_MASK" feature.enable="0" feature.attribute="1"

#acs遍历时跳过耗时的节点:邻居ap信息
feature.name = "HW_AMP_FEATURE_RECUR_JUMP" feature.enable="0" feature.attribute="1"

#AMP_FT_WIFI_SCENE WiFi高级参数页面支持场景模式
feature.name = "AMP_FT_WIFI_WORK_MODE" feature.enable="0" feature.attribute="1"

#AMP_FT_WIFI_SCENE WiFi高级参数页面场景模式去掉穿墙
feature.name = "AMP_FT_REMOVE_CROSSWALL" feature.enable="0" feature.attribute="1"

#泰国AIS定制wifi功率选择项
feature.name = "HW_AMP_FEATURE_AIS" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WIFI_POWER_FIX 开启时，不允许用户在web上修改wifi功率设置
feature.name = "HW_AMP_FEATURE_WIFI_POWER_FIX" feature.enable="0" feature.attribute="1"


#HW_AMP_FEATURE_CHANNEL_WIDTH  使能WLAN的channelwidth参数
feature.name="HW_AMP_FEATURE_CHANNEL_WIDTH" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WLAN_MODE_N  2.4G只支持带n、5G只支持11ac的wifi标准
feature.name="HW_AMP_FEATURE_WLAN_MODE_N" feature.enable="0" feature.attribute="1"

#FT_WLAN_WPAPSK_SUPPORT  支持WPA-PSK
feature.name="FT_WLAN_WPAPSK_SUPPORT" feature.enable="1" feature.attribute="1"

#信号强度低于STA弱门限时，拒绝STA连接
feature.name="AMP_FT_RSSI_THRESHOLD" feature.enable="0" feature.attribute="1"

#支持管理员查看Wi-Fi密码
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="0" feature.attribute="1"


#泰国TRUERG定制
feature.name="HW_AMP_FEATURE_TRUERG" feature.enable="0" feature.attribute="1"

#泰国TRUE定制
feature.name="HW_AMP_FEATURE_TRUE" feature.enable="0" feature.attribute="1"

#FT_WLAN_NO_WEP_64  不支持WEP-64 bit
feature.name="FT_WLAN_NO_WEP_64" feature.enable="0" feature.attribute="1"

#FT_WLAN_PWD_KPP_USED  WPA密码使用KPP
feature.name="FT_WLAN_PWD_KPP_USED" feature.enable="0" feature.attribute="1"

#标准节点使能MAC过滤
feature.name="FT_WLAN_MAC_CONTROL_ENABLE" feature.enable="0" feature.attribute="1"


feature.name="FT_WLAN_KEY_PROCLAIM_ENABLE" feature.enable="0" feature.attribute="1"
#TELEFONICA iot 定制下camera点灯点的是wifi灯wlan /wps合一
feature.name="FT_WLAN_CAMERA_WIFI_LED" feature.enable="0" feature.attribute="1"

#GUEST_WIFI功能(目前仅针对MGTS支持)
feature.name = "FT_LAN_GUESTWIFI_POOL" feature.enable="0" feature.attribute="1"

#WLAN 用于连接的一些相关参数在恢复出厂时保留功能
feature.name = "FT_WLAN_CFGRESET_CONNECT_PARA" feature.enable="0" feature.attribute="1"


# 同时支持多种wps认证模式，开启后，PIN码认证后不需要重新配置为PBC，也可以按键认证
feature.name = "FT_WLAN_MULTI_WPS_METHOD" feature.enable="0" feature.attribute="1"


#zigbee扣板特性开关，是否支持zigbee特性
feature.name="HW_AMP_FT_IOT_ZIGBEE_EXIST" feature.enable="0" feature.attribute="0"

#HW_AMP_FT_FEATURE_AWIFI  E8C AWIFI特性开关
feature.name = "HW_AMP_FT_FEATURE_AWIFI" feature.enable="0" feature.attribute="1"

#开启自动抗干扰模式
feature.name="AMP_FT_WLAN_AUTO_ANTIJAM" feature.enable="0" feature.attribute="1"

#AMP_FT_WLAN_FOBID_ASSOC 普通用户禁止修改Wi-Fi最大连接数目
feature.name = "AMP_FT_WLAN_FOBID_ASSOC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT  支持TDE TLF定制
feature.name = "HW_AMP_FEATURE_TDEWIFI" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_11ACONLY  支持TotalPlay定制
feature.name="HW_AMP_FEATURE_11ACONLY" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FON  支持FON功能
feature.name="HW_AMP_FEATURE_FON" feature.enable="0" feature.attribute="1"
feature.name="HW_AMP_FEATURE_FON_CERTIFY" feature.enable="0" feature.attribute="1"

#支持WAN侧(REMOTE_IP)WEB页面 管理员、普通用户查看Wi-Fi密码
feature.name="AMP_FT_REMOTE_IP_WIFI_PWD_SHOW" feature.enable="0" feature.attribute="1"

#支持UNPN开启、关闭可配置。配置后重启生效
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1" feature.attribute="1"

#AMP_FT_WLAN_FOBID_ASSOC 禁止修改5GWi-Fi信道
feature.name = "AMP_FT_WLAN_FOBID_CHANNEL_5G" feature.enable="0" feature.attribute="1"

#zwave扣板特性开关，是否支持zwave特性
feature.name="HW_AMP_FT_IOT_ZWAVE_EXIST" feature.enable="0" feature.attribute="0"

#支持RF输出功率可调
feature.name="AMP_FT_RF_ADJUST" feature.enable="0" feature.attribute="1"

#WLAN是否支持SCS
feature.name = "HW_AMP_FEATURE_SCS_SUPPORT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WIFI_COUNTRY_FIX 开启时，不允许用户在web上修改wifi国家码设置
feature.name = "HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WIFI_STAISOLATION 开启时，同一SSID的多用户间隔离
feature.name = "HW_AMP_FEATURE_WIFI_STAISOLATION" feature.enable="0" feature.attribute="1"

#FEATURE_HILINK_START 启动Hilink的特性开关
feature.name="FEATURE_HILINK_START" feature.enable="1" feature.attribute="1"

#FEATURE_ELINK_START 启动Elink的特性开关
feature.name="FEATURE_ELINK_START" feature.enable="0" feature.attribute="1"

#FT_WLAN_AUTOCHANNELSCOPE PTVDF MGTS定制支持自动信道选择范围设置
feature.name="FT_WLAN_AUTOCHANNELSCOPE" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WLANUPMODE  是否支持WIFI上行模式
feature.name="HW_AMP_FEATURE_WLANUPMODE" feature.enable="0" feature.attribute="1"

#WEB上显示国家码
feature.name = "HW_AMP_FEATURE_WIFI_COUNTRY_SHOW" feature.enable="1" feature.attribute="1"

#U2000或TR069网管打开关闭wifi功能，且不能通过手机APP和web打开
feature.name = "HW_AMP_FEATURE_U2000_WLANENABLE" feature.enable="0" feature.attribute="1"

#支持CABLEVISION定制
feature.name = "FT_WLAN_CABLEVISION" feature.enable="0" feature.attribute="1"

#页面支持GuestWifi菜单显示
feature.name = "FT_WEB_GUEST_WIFI" feature.enable="0" feature.attribute="1"

#支持AP点灯特殊单板
feature.name = "FT_WLAN_LED_MODE_AP" feature.enable="1" feature.attribute="1"

#支持wifi智能AP特性
feature.name = "HW_SSMP_FEATURE_WIFIAP_USABLE" feature.enable="1" feature.attribute="1"

#支持wifi智能AP报文通过HTTP传输
feature.name = "HW_SSMP_FEATURE_WIFIAP_HTTP" feature.enable="0" feature.attribute="1"


#越南Viettel定制web需求：去掉WEP加密选项
feature.name = "FT_WLAN_NON_WEP" feature.enable="0" feature.attribute="1"

#WLAN是否支持QHOP
feature.name = "HW_AMP_FEATURE_QHOP_SUPPORT" feature.enable="0" feature.attribute="1"

#支持家庭网络扩展设备UPnP协议增强特性
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ONLY_FOR_TDE 只针对TDE定制，区别TDE_SME定制
feature.name="HW_AMP_FEATURE_ONLY_FOR_TDE" feature.enable="0" feature.attribute="1"

#广东电信预检预修2.0支持上报APModuleEnable节点
feature.name="FT_GDCT_APMODULEENABLE_INFORM" feature.enable="0" feature.attribute="1"

#支持视频通模式定制下的特性
feature.name = "HW_AMP_FT_VIDEO_MODE" feature.enable="0" feature.attribute="1"