#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

feature.include="doublewlan11ac.cfg"

#HW_AMP_FEATURE_SINGLE_WLAN 单频5G。历史特性开关HW_AMP_FEATURE_SINGLE_WLAN根深蒂固，不替换。
feature.name = "WLAN_FEATURE_SINGLE_5G" feature.enable="1" feature.attribute="0"
